# Для онлайн-конференции необходимо написать программу,
# которая будет подсчитывать общую стоимость билетов
text = int(input("Сколько билетов хотите приобрести?"))
list = [i for i in range(text)]
Sum =  0
for i in list:
    a = int(input(f"Возраст посетителя для билета №  {i + 1} : "))
    if a < 18:
        Sum += 0
    elif 18 <= a < 25:
        Sum += 990
    elif a >= 25:
        Sum += 1390
if text >= 3:
    Sum -= Sum * 0.1
print("Сумма = ", Sum, "рублей")
